{
  "name": "agent-sims",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @sims/server --filter @sims/web dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check && pnpm lint",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @sims/server db:migrate",
    "db:seed": "pnpm --filter @sims/server db:seed"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.18.0"
  }
}
